<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="𝙷𝚊𝚕𝚊𝚖𝚊𝚗 𝙸𝚗𝚏𝚘𝚛𝚖𝚊𝚜𝚒"
        android:textAlignment="center"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btnLihatDt"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15mm"
        android:backgroundTint="#FF9800"
        android:text="Lihat Data" />

    <Button
        android:id="@+id/btnInputDt"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2mm"
        android:backgroundTint="#0442DD"
        android:text="Input Data" />

    <Button
        android:id="@+id/btnInformasiApk"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2mm"
        android:backgroundTint="#59E501"
        android:text="Informasi Aplikasi" />

    <Button
        android:id="@+id/btnOut"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="7mm"
        android:backgroundTint="#9F0404"
        android:insetBottom="4dp"
        android:text="Keluar"
        android:textColor="#FFFFFF" />

</LinearLayout>